html {
    height: 100%;
    box-sizing: border-box;
}

body {
    height: 100%;
    font: 1.2em / sans-serif;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: inherit;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.wrapper>header,
.wrapper>footer {
    padding: 20px;
}

.wrapper>header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#site-nav-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.wrapper>main {
    padding: 20px;
}

.wrapper>footer>nav {
    display: grid;
    grid-auto-flow: row;
    gap: 4px;
    align-items: center;
    justify-items: center;
}
